# Document-Management-System-BE

./: .gitignore  README.md  checkstyle.xml  docker-compose.yml  init.sql  pmd.xml  pom.xml  populate_db.sh
.github/workflows/: pipeline.yml
apiGatewayLoadBalancer/: pom.xml
apiGatewayLoadBalancer/src/main/java/org/fh/: ApiGatewayLoadBalancerApplication.java
apiGatewayLoadBalancer/src/main/resources/: application.properties
apiGatewayLoadBalancer/src/test/java/org/fh/apigatewayloadbalancer/: ApiGatewayLoadBalancerApplicationTests.java
discoveryServer/: pom.xml
discoveryServer/src/main/java/org/fh/: DiscoveryServerApplication.java
discoveryServer/src/test/java/org/fh/discoveryserver/: DiscoveryServerApplicationTests.java
documentManagementService/: Dockerfile  pom.xml
documentManagementService/src/main/java/org/fh/documentmanagementservice/: DocumentManagementServiceDriver.java
documentManagementService/src/main/java/org/fh/documentmanagementservice/auth/: AuthController.java  AuthorizationInterceptor.java
documentManagementService/src/main/java/org/fh/documentmanagementservice/category/: Category.java  CategoryController.java  CategoryRepository.java  CategoryRequestDTO.java  CategoryResponseDTO.java  CategoryService.java  CategoryUpdateDTO.java
documentManagementService/src/main/java/org/fh/documentmanagementservice/config/: WebConfig.java
documentManagementService/src/main/java/org/fh/documentmanagementservice/docVersion/: DocVersion.java  DocVersionController.java  DocVersionRepository.java  DocVersionRequestDTO.java  DocVersionResponseDTO.java  DocVersionService.java
documentManagementService/src/main/java/org/fh/documentmanagementservice/document/: Document.java  DocumentController.java  DocumentRepository.java  DocumentRequestDTO.java  DocumentResponseDTO.java  DocumentService.java
documentManagementService/src/main/java/org/fh/documentmanagementservice/documentVersion/: DocumentOldVersionResponseDTO.java  DocumentVersion.java  DocumentVersionController.java  DocumentVersionListResponseDTO.java  DocumentVersionRepository.java  DocumentVersionRequestDTO.java  DocumentVersionResponseDTO.java  DocumentVersionService.java
documentManagementService/src/main/java/org/fh/documentmanagementservice/email/: EmailService.java
documentManagementService/src/main/java/org/fh/documentmanagementservice/exception/: ResourceNotFoundException.java
documentManagementService/src/main/java/org/fh/documentmanagementservice/group/: Group.java  GroupController.java  GroupRepository.java  GroupRequestDTO.java  GroupResponseDTO.java  GroupService.java
documentManagementService/src/main/java/org/fh/documentmanagementservice/user/: User.java  UserController.java  UserNameDTO.java  UserRepository.java  UserRequestDTO.java  UserResponseDTO.java  UserService.java
documentManagementService/src/main/java/org/fh/documentmanagementservice/userDocument/: UserDocument.java  UserDocumentController.java  UserDocumentRequestDTO.java  UserDocumentResponseDTO.java
documentManagementService/src/main/java/org/fh/documentmanagementservice/userDocumentRead/: UserDocumentRead.java  UserDocumentReadController.java  UserDocumentReadRepository.java  UserDocumentReadRequestDTO.java  UserDocumentReadResponseDTO.java  UserDocumentReadService.java  UserDocumentService.java
documentManagementService/src/main/resources/: application.yml  test-server.ldif
documentManagementService/src/test/java/org/fh/documentmanagementservice/serviceClassTests/: CategoryServiceTest.java  DocumentServiceTest.java  DocumentVersionServiceTest.java  UserDocumentReadServiceTest.java  UserServiceTest.java
src/main/java/org/fh/documentManagementService/: DocumentManagementServiceDriver.java
src/main/java/org/fh/documentmanagementservice/: DocumentManagementServiceDriver.java
src/main/java/org/fh/documentmanagementservice/category/: Category.java  CategoryController.java  CategoryResponseDTO.java  CategoryService.java
src/main/java/org/fh/documentmanagementservice/config/: SwaggerConfig.java
src/main/java/org/fh/documentmanagementservice/document/: Document.java  DocumentController.java  DocumentRequestDTO.java
src/main/java/org/fh/documentmanagementservice/user/: UserResponseDTO.java
src/main/java/org/fh/documentmanagementservice/userDocument/: UserDocument.java  UserDocumentRepository.java  UserDocumentService.java
src/test/java/org/fh/documentmanagementservice/: DocumentManagementServiceApplicationTests.java  DocumentManagementServiceDriverTest.java
src/test/java/org/fh/documentmanagementservice/serviceClassTests/: UserDocumentServiceTest.java  UserServiceTest.java
userControlWebservice/: pom.xml
userControlWebservice/src/main/java/org/fh/usercontrolwebservice/: UserControlWebserviceApplication.java
userControlWebservice/src/main/java/org/fh/usercontrolwebservice/configuration/: WebSecurityConfig.java
userControlWebservice/src/main/java/org/fh/usercontrolwebservice/controller/: UserControlController.java
userControlWebservice/src/test/java/org/fh/usercontrolwebservice/: UserControlWebserviceApplicationTests.java
userManagementWebservice/: pom.xml
userManagementWebservice/src/main/java/org/fh/usermanagementwebservice/: UserManagementWebserviceApplication.java
userManagementWebservice/src/main/java/org/fh/usermanagementwebservice/auth/: AuthorizationInterceptor.java  WebMvcConfig.java
userManagementWebservice/src/main/java/org/fh/usermanagementwebservice/controller/: UserManagementController.java
userManagementWebservice/src/main/java/org/fh/usermanagementwebservice/dto/: UserNameDTO.java
userManagementWebservice/src/main/java/org/fh/usermanagementwebservice/model/: Team.java  User.java
userManagementWebservice/src/main/java/org/fh/usermanagementwebservice/repository/: TeamRepository.java  UserRepository.java
userManagementWebservice/src/main/resources/: application.properties
userManagementWebservice/src/test/java/org/fh/usermanagementwebservice/: UserManagementWebserviceApplicationTests.java
(+1 files in other folders)
